
import Block from '/src/modules/block'
import Button from "/src/components/button"
import { template } from './template'
import './style.scss'



type ButtonProps = {
  name:string
  title:string
  link:string
  class:string
  settings:object
  events?:object
}


class Base extends Block {
  constructor(props:object) {
    super(props, 'main')
  }
  render() {
    return this.compile(template, this.props );

  }
}

export default () => {
  const buttonSignInVars:ButtonProps = {
    name: 'signin_link',
    title: 'Sign in',
    link: '/?page=signin',
    classes: 'button',
    settings: { withInternalID: true }
  }
  const buttonSignIn:() => any = new Button(buttonSignInVars)
      const buttonSignUp = new Button({
        name: 'signup_link',
        title: 'Sign up',
        link: '/?page=signup',
        class: 'button',
        settings: { withInternalID: true }
      })
      const buttonChat = new Button({
        name: 'chat_link',
        title: 'Chat',
        link: '/?page=chat',
        class: 'button',
        settings: { withInternalID: true }
      })
      const buttonUser = new Button({
        name: 'user_link',
        title: 'User',
        link: '/?page=user',
        class: 'button',
        settings: { withInternalID: true }
      })
      const button400 = new Button({
        name: '400_link',
        title: 'Error 400',
        link: '/?page=400',
        class: 'button',
        settings: { withInternalID: true }
      })
      const button500 = new Button({
        name: '500_link',
        title: 'Error 500',
        link: '/?page=500',
        class: 'button',
        settings: { withInternalID: true }
      })
  const props:object = {
    buttonSignIn:buttonSignIn,
    buttonSignUp: buttonSignUp,
    buttonChat: buttonChat,
    buttonUser: buttonUser,
    button400: button400,
    button500: button500
  }
  const page = new Base(props)
  return page
}
