import Block from '/src/modules/block'
import Button from "/src/components/button"
import Input from "/src/components/input"
import { template } from './template'
import './style.css'

class UserPage extends Block {
    constructor(props) {
        super(props, 'div')
    }
    render() {
        return this.compile(template, this.props);
    }
}

export default () => {
    const props = {
        inputEmail: new Input({
            name: 'email',
            title: 'Email',
            settings: { withInternalID: true }
        }),
        inputLogin: new Input({
            name: 'login',
            title: 'Login',
            settings: { withInternalID: true }
        }),
        inputFirstName: new Input({
            name: 'first_name',
            title: 'Name',
            settings: { withInternalID: true }
        }),
        inputSecondName: new Input({
            name: 'second_name',
            title: 'Surname',
            settings: { withInternalID: true }
        }),
        inputPhone: new Input({
            name: 'phone',
            title: 'Phone',
            settings: { withInternalID: true }
        }),
        inputPassword: new Input({
            name: 'password',
            title: 'Password',
            settings: { withInternalID: true }
        }),
        inputPasswordRepeat: new Input({
            name: 'password_repeat',
            title: 'Password (repeat)',
            settings: { withInternalID: true }
        }),
        buttonChat: new Button({
            name: 'chat',
            title: 'Back to chat',
            link: '/?page=chat',
            class: 'link',
            settings: { withInternalID: true }
        }),
        buttonSave: new Button({
            name: 'save',
            title: 'Save',
            link: '/?page=user',
            class: 'button',
            settings: { withInternalID: true }
        })
    }

    const page = new UserPage(props)
    return page
}
